<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Choco! Kweh!</title>

    <link rel="shortcut icon" type="image/png" href="/images/logo.png">

    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: sans-serif;
            background: #202225;
            color: white;
            user-select: none;
        }

        body > *:not(:last-child) {
            margin-bottom: 10px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            margin: 0;
        }

        p {
            margin: 0;
        }

        a, a:active {
            color: pink;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 80px;
            font-family: 'Righteous', cursive;
        }

        .logo > *:not(:last-child) {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="/images/logo.png">
        <div>Team Choco</div>
    </div>
    <p>We're actively working on building <a href="https://github.com/team-choco/choco-bot">Choco Bot</a>!</p>
    <p>Go checkout our work over on <a href="https://github.com/team-choco">GitHub</a>.</p>
</body>
</html>